artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 946
model_uuid: e38436ca78e9461e950a604387c31f30
run_id: 7810a532710a4409b6824e5369b08d41
utc_time_created: '2026-03-11 02:29:59.030647'
