artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 400680
model_uuid: 0b0a312b935f4dd8a4d284fac30b876f
run_id: 7a3b8b9fdb504e3dad7a604e3ae26916
utc_time_created: '2026-03-11 00:14:27.444900'
