artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 75154
model_uuid: 5c7106fce7274aa69ba613df43ac3ee3
run_id: e1f23c42170f416caab5b79f3d0e6f7b
utc_time_created: '2026-03-11 02:10:11.844719'
