artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 946
model_uuid: d26ffdc139e04a95a9594bb670af4d1a
run_id: d144f8ed5bf54bfc829a7d1a110d2404
utc_time_created: '2026-03-11 02:19:06.563463'
