artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 400680
model_uuid: f749f67ec7ac4e13b386f0ce115ba806
run_id: 858173e1b0934d68a46dfac9782590a2
utc_time_created: '2026-03-11 00:18:04.228174'
