artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 946
model_uuid: 010aa26c8f49406cb5e9457ab8518ef2
run_id: bd1621378e124654b57e442d26997c20
utc_time_created: '2026-03-11 02:00:56.760887'
