artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 75154
model_uuid: 601cb1977dd14bc49bc580922fcea08b
run_id: fbfa0cb5d0544320a1e17d6e5ca6744e
utc_time_created: '2026-03-10 22:33:45.203877'
