artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 400680
model_uuid: f4c6ba42e3754179a2512c43e8750a7f
run_id: 0ebd2a001ece4723b846333457c10da7
utc_time_created: '2026-03-11 02:14:21.122661'
