artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 10065
model_uuid: df8efefc6fec4a8ca7fefba5d022abee
run_id: 34241b1141a64520918f22e3716b7583
utc_time_created: '2026-03-11 02:24:11.018224'
